# guardians-general

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/charlemaznable/guardians/general/: AccessId.java  AccessLimit.java  AccessLimitAbstractGuardian.java  Counter.java  CountingAbstractGuardian.java  CountingPageView.java  CountingUniqueVisitor.java  CountingUniqueVisitors.java  Decryption.java  DecryptionAbstractGuardian.java  LoggingAbstractGuardian.java  LoggingAsyncAbstractGuardian.java  PostGuardExceptionHandler.java  Privilege.java  PrivilegeAbstractGuardian.java  RequestBodyRawValidate.java  RequestBodyRawValidateAbstractGuardian.java  RequestField.java  RequestFieldAbstractGuardian.java  RequestFields.java  RequestFieldsAbstractGuardian.java  RequestValidate.java  RequestValidateAbstractGuardian.java  RequestValidates.java  RequestValidatesAbstractGuardian.java  Signature.java  SignatureAbstractGuardian.java  UniqueNonsense.java  UniqueNonsenseAbstractGuardian.java
src/main/java/com/github/charlemaznable/guardians/general/accessLimiter/: AbstractRateAccessLimiter.java  AbstractRedisAccessLimiter.java
src/main/java/com/github/charlemaznable/guardians/general/accesslimiter/: AbstractRateAccessLimiter.java  AbstractRedisAccessLimiter.java
src/main/java/com/github/charlemaznable/guardians/general/counter/: DefaultRedisPageViewCounter.java  DefaultRedisUniqueVisitorCounter.java
src/main/java/com/github/charlemaznable/guardians/general/exception/: AccessIdGuardianException.java  AccessLimitGuardianException.java  CountingGuardianException.java  DecryptionGuardianException.java  PrivilegeGuardianException.java  RequestBodyFormatError.java  RequestBodyRawValidateGuardianException.java  RequestFieldGuardianException.java  RequestValidateGuardianException.java  SignatureGuardianException.java  UniqueNonsenseGuardianException.java
src/main/java/com/github/charlemaznable/guardians/general/uniquechecker/: AbstractRedisUniqueChecker.java
src/main/java/com/github/charlemaznable/guardians/general/utils/: ByteCodec.java  Cipher.java  ExtractElf.java  Hasher.java  RequestBodyFormat.java  RequestFieldElf.java  RequestValueExtractor.java  SpringUtils.java
src/main/java/com/github/charlemaznable/guardians/spring/: AccessIdAbstractGuardian.java  AccessLimitAbstractGuardian.java  DecryptionAbstractGuardian.java  LoggingAbstractGuardian.java  PostGuardExceptionHandler.java  PrivilegeAbstractGuardian.java  RequestFieldAbstractGuardian.java  RequestFieldsAbstractGuardian.java  SignatureAbstractGuardian.java
src/main/java/com/github/charlemaznable/guardians/spring/accessLimiter/: AbstractRateAccessLimiter.java  AbstractRedisAccessLimiter.java
src/test/java/com/github/charlemaznable/guardians/general/accessId/: AccessIdSimple.java  AccessIdSimpleConfiguration.java  AccessIdSimpleController.java  AccessIdSimpleGuardian.java  AccessIdSimplePostFunction.java  AccessIdSimplePostProcessor.java  AccessIdSimpleTest.java
src/test/java/com/github/charlemaznable/guardians/general/accessLimit/: AccessLimitSimpleConfiguration.java  AccessLimitSimpleController.java  AccessLimitSimpleGuardian.java  AccessLimitSimpleTest.java  SampleRateAccessLimiter.java  SampleRateAccessLimiterConfiguration.java  SampleRateAccessLimiterController.java  SampleRateAccessLimiterGuardian.java  SampleRateAccessLimiterTest.java  SampleRedisAccessLimiter.java  SampleRedisAccessLimiterConfiguration.java  SampleRedisAccessLimiterController.java  SampleRedisAccessLimiterGuardian.java  SampleRedisAccessLimiterTest.java
src/test/java/com/github/charlemaznable/guardians/general/accesslimit/: AccessLimitSimpleConfiguration.java  AccessLimitSimpleController.java  AccessLimitSimpleGuardian.java  AccessLimitSimpleTest.java  SampleRateAccessLimiter.java  SampleRateAccessLimiterConfiguration.java  SampleRateAccessLimiterController.java  SampleRateAccessLimiterGuardian.java  SampleRateAccessLimiterTest.java  SampleRedisAccessLimiter.java  SampleRedisAccessLimiterConfiguration.java  SampleRedisAccessLimiterController.java  SampleRedisAccessLimiterGuardian.java  SampleRedisAccessLimiterTest.java
src/test/java/com/github/charlemaznable/guardians/general/decryption/: DecryptionSimpleConfiguration.java  DecryptionSimpleController.java  DecryptionSimpleGuardian.java  DecryptionSimpleTest.java
src/test/java/com/github/charlemaznable/guardians/general/exception/: AccessIdGuardianExceptionTest.java  AccessLimitGuardianExceptionTest.java  CountingGuardianExceptionTest.java  DecryptionGuardianExceptionTest.java  PrivilegeGuardianExceptionTest.java  RequestBodyFormatErrorTest.java  RequestBodyRawValidateGuardianExceptionTest.java  RequestFieldGuardianExceptionTest.java  RequestValidateGuardianExceptionTest.java  SignatureGuardianExceptionTest.java  UniqueNonsenseGuardianExceptionTest.java
src/test/java/com/github/charlemaznable/guardians/general/logging/: LoggingSimpleAsyncExceptionGuardian.java  LoggingSimpleAsyncGuardian.java  LoggingSimpleConfiguration.java  LoggingSimpleController.java  LoggingSimpleExceptionGuardian.java  LoggingSimpleGuardian.java  LoggingSimpleTest.java
src/test/java/com/github/charlemaznable/guardians/general/privilege/: PrivilegeSimple.java  PrivilegeSimpleConfiguration.java  PrivilegeSimpleController.java  PrivilegeSimpleGuardian.java  PrivilegeSimpleSupplier.java  PrivilegeSimpleTest.java  PrivilegesSimpleSupplier.java
src/test/java/com/github/charlemaznable/guardians/general/requestField/: RequestFieldSimple.java  RequestFieldSimpleConfiguration.java  RequestFieldSimpleController.java  RequestFieldSimpleGuardian.java  RequestFieldSimplePostProcessor.java  RequestFieldSimpleTest.java
src/test/java/com/github/charlemaznable/guardians/general/requestFields/: RequestFieldsBodyPostProcessor.java  RequestFieldsConfiguration.java  RequestFieldsController.java  RequestFieldsCookiePostProcessor.java  RequestFieldsGuardian.java  RequestFieldsHeaderPostProcessor.java  RequestFieldsParameterPostProcessor.java  RequestFieldsPathPostProcessor.java  RequestFieldsTest.java
(+62 files in other folders)
