<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.charlemaznable</groupId>
        <artifactId>complex-dependencies</artifactId>
        <version>0.4.11-SNAPSHOT</version>
    </parent>

    <artifactId>guardians-general</artifactId>
    <version>0.6.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Guardians General Kits</name>
    <url>https://github.com/CharLemAznable/guardians-general</url>
    <description>Guardians General Kits Package.</description>

    <scm>
        <connection>scm:git:https://github.com/CharLemAznable/guardians-general.git</connection>
        <developerConnection>scm:git:https://github.com/CharLemAznable/guardians-general.git</developerConnection>
        <url>https://github.com/CharLemAznable/guardians-general</url>
    </scm>

    <properties>
        <guardians-core.version>0.5.11-SNAPSHOT</guardians-core.version>
        <joda-time.version>2.10.8</joda-time.version>

        <embedded-redis.version>0.6</embedded-redis.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>guardians-core</artifactId>
            <version>${guardians-core.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.charlemaznable</groupId>
            <artifactId>logback-miner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>${embedded-redis.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>